﻿<button><a href="#" 
target="popup" 
onclick="window.open('http://www.facebook.com/sharer.php?u=LINK','popup','width=1280,height=900'); return false;">
COMPARTILHAR NO FACEBOOK POPUP
</a></button>


<br/>


<a href="#" 
target="popup" 
onclick="window.open('http://www.facebook.com/sharer.php?u=LINK','popup','width=1280,height=900'); return false;">
COMPARTILHAR NO FACEBOOK POPUP
</a>


<br/>


<a href="#" 
target="popup" 
onclick="window.open('http://www.facebook.com/sharer.php?u=https://youtu.be/sR88BHY7I8o?feature=shared','popup','width=1280,height=900'); return false;">
COMPARTILHAR NO FACEBOOK Dracula 3D
</a>


<br/>



