﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>NOVO SITE LINK 28-02-24</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/Eg2J_wqPzi774STTViPADmIpLt1RDNnUBJpnQDiIqw7NiNWBnsIB7knRIBJOVXJzbsY" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="NOVO SITE LINK 28-02-24">
<meta name="keywords" content="NOVO SITE LINK 28-02-24">
</head><body><style>
img {
    max-width: 100%;
}
<!----------------------------------------------------------->
a:link{
text-decoration:none;
color:black;
}
a:visited{
text-decoration:none;
color:red;
}
a:hover{
text-decoration:none;
color:#01DF01;
}
a:active{
text-decoration:none;
color:green;
}
</style><body bgcolor="#2EFEF7"></body>
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#d0e4fe"></body>
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
<b>&#9776; C A T E G O R I A S &#9776;</b>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!------------------------------- TOPO COM TAMANHO TEXTO --------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!-------------------------------------------------------->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<!-------------------------------------------------------->
<center><x class="font-effect-emboss">Deus seja louvado</x></center>
<!-----------------------RELOGIO NOVO RELÓGIO BOM-------SEM MARK----------------->
<center><u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u></center>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------FAIXA AZUL-- _blank --- _self -----
<a href="../../index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>INÍCIO</FONT></p></div></a><hr class="new1">
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!------------------------------------ IMAGEM  400---------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr class="solid"><hr class="dotted">
<!--------------------------    SEM IMAGEM   ----------------------->
<!------------------------------------------------------------------>
<!----------------------------- _self ------ _blank ---------------->
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>







<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></P>
<!------------------------------------------------------------------>














<hr class="dotted">







<!------------------------------------------------------------------>
<!------------------------- COM IMAGEM  ---------------------------->
<!----------------------------- _self ------ _blank ---------------->
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="150" height="150">
NOME🔴
</a></P>
<!------------------------------------------------------------------>
<P><a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="150" height="150">
NOME🔴
</a></P>
<!------------------------------------------------------------------>









<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--###################################    FIM    ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<hr class="dotted"><hr class="solid">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------
<hr class="dashed">

<hr class="dotted">

<hr class="solid">

<hr class="rounded">
-------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
</body></html>