﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://custom-doodle.com/wp-content/uploads/doodle/beating-red-heart-emoji/beating-red-heart-emoji-doodle.gif" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS, SANTOS, SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style><body bgcolor="linen"></body>
<!---------------------------------
<body bgcolor="#d0e4fe"></body>
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
------------------------------------->
<!--------------------------------------------
https://www.w3schools.com/css/tryit.asp?filename=trycss_website_layout_grid
--------------------------------------------->
<!---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--->
<!---#######################################  NOME  ##################################--->
<!---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--->
<!DOCTYPE html><html lang="pt"><head>
<title>CSS Website Layout</title><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}
/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style></head><body><div class="header">

<h1>Header</h1>
<p>Resize the browser window to see the responsive effect.</p>

</div><div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>

<!---------------------------------------------------------------------->
</div>
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<div class="row">
<!---------------------------------------------------------------------->
<div class="column"><h2>
LINKS
</h2><iframe width="100%" height="650px" src="index_arquivos/
LINKS
/1 - Copia.html" name="meu_iframe"></iframe></div>
<!---------------------------------------------------------------------->
<div class="column"><h2>
SITES
</h2><iframe width="100%" height="650px" src="index_arquivos/
SITES
/1 - Copia.html" name="meu_iframe"></iframe></div>
<!---------------------------------------------------------------------->
<div class="column"><h2>
NOME⚫
</h2><iframe width="100%" height="650px" src="index_arquivos/
NOME⚫
/1 - Copia.html" name="meu_iframe"></iframe></div>
<!---------------------------------------------------------------------->

<!---------------------------------------------------------------------->
</div>
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<div class="row">
<!---------------------------------------------------------------------->
<div class="column"><h2>
NOME⚫
</h2><iframe width="100%" height="650px" src="index_arquivos/
NOME⚫
/1 - Copia.html" name="meu_iframe"></iframe></div>
<!---------------------------------------------------------------------->
<div class="column"><h2>
NOME⚫
</h2><iframe width="100%" height="650px" src="index_arquivos/
NOME⚫
/1 - Copia.html" name="meu_iframe"></iframe></div>
<!---------------------------------------------------------------------->
<div class="column"><h2>
NOME⚫
</h2><iframe width="100%" height="650px" src="index_arquivos/
NOME⚫
/1 - Copia.html" name="meu_iframe"></iframe></div>
<!---------------------------------------------------------------------->

<!---------------------------------------------------------------------->
</div>
<!---------------------------------------------------------------------->













<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<div class="row">
<!---------------------------------------------------------------------->
<div class="column"><h2>
NOME⚫
</h2><iframe width="100%" height="650px" src="index_arquivos/
NOME⚫
/1 - Copia.html" name="meu_iframe"></iframe></div>
<!---------------------------------------------------------------------->
<div class="column"><h2>
NOME⚫
</h2><iframe width="100%" height="650px" src="index_arquivos/
NOME⚫
/1 - Copia.html" name="meu_iframe"></iframe></div>
<!---------------------------------------------------------------------->
<div class="column"><h2>
NOME⚫
</h2><iframe width="100%" height="650px" src="index_arquivos/
NOME⚫
/1 - Copia.html" name="meu_iframe"></iframe></div>
<!---------------------------------------------------------------------->

<!---------------------------------------------------------------------->
</div>
<!---------------------------------------------------------------------->










<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
</body></html>
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->















